html,
body {
  padding: 0;
  margin: 0;
  font-family: Poppins;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.form-group {
  position: relative;
  display: flex;
  align-items: center;
}
label {
  position: absolute;
  color: gray;
  margin-left: 12px;
}

.label-form {
  font-size: 10px;
  top: -5px;
  background-color: #fff;
  padding: 0 1px;
  animation-name: cnpj-to-up;
  animation-duration: .5s;
}

.form-control:focus {
  outline: none;
  outline-color: #fff;
  outline-style: none;
  box-shadow: none;
  border-color: gray;
}

@keyframes cnpj-to-up {
  from {
    top: 7px;
    padding: 0;
    font-size: 16px;
  }
}



/* INDEX */

@media (min-width: 767px) {
  .grid {
    display: grid;
  }
  
  .logo {
    grid-area: logo;
    background-color: rgb(49, 49, 49);
    color: #fff;
  }
  
  .nav {
    grid-area: nav;    
  }
  
  .sidenav {
    grid-area: sidenav;
    overflow-y: scroll;
    background-color: rgb(49, 49, 49);
    color: #fff;
  }
  
  .content {
    grid-area: content;
    overflow-y: scroll;
    background: #f6f7fb;
  }
  
  .grid-template-areas {
    height: 100vh;
    margin: 0;
    padding: 0;
    grid-template: 70px 1fr / 260px 3fr 260px;
    grid-template-areas:
    "logo nav nav"
    "sidenav content content"
    "sidenav content content"
    ;
  }
}


small {
  margin: 0;
  padding: 0;
  line-height: 10px;
}

ul {
  padding: 0;
  margin: 0;
  gap: 5px;
  display: flex;
  flex-direction: column;
  
}

li {
  list-style: none;
  padding: 5px;
}

li:hover {
  background-color: rgb(43, 43, 43);  
}

li:active {
  background-color: rgb(43, 43, 43);  
}


/* menu */

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(248, 248, 248, 0.2);
  border-radius: 6px;
}

.menu-list {
  font-size: 14px;
}